#docker environment variables

#mysql image
MYSQL_ROOT_PASSWORD=123456
MYSQL_DATABASE=laravel
MYSQL_BACKUP_DATA=/vagrant/mysql/
MYSQL_DATA=/var/lib/mysql/

#centosEnv image
CENTOS_IMAGE_ENV_FILE=./env/web.env
SOURCE_CODE=/vagrant/web/
CONTAINER_SOURCE_CODE=/var/www/html/