#docker environment variables

#mysql image
MYSQL_USERNAME=root
MYSQL_ROOT_PASSWORD=123456
MYSQL_DATABASE=laravel
MYSQL_BACKUP_DATA=./mysql/
MYSQL_DATA=/var/lib/mysql/
MYSQL_ALIAS=db

#centosEnv image
CENTOS_IMAGE_ENV_FILE=./env/web.env
SOURCE_CODE=./laravel/
CONTAINER_SOURCE_CODE=/var/www/html/
